# DanmakuAndroid

./: build.gradle  gradle.properties  settings.gradle
DanmakuFlameMaster/: build.gradle
DanmakuFlameMaster/src/main/: AndroidManifest.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ndkbitmap-armv5/: build.gradle
ndkbitmap-armv7a/: build.gradle
ndkbitmap-x86/: build.gradle
