plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com/' }
    }
    dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
        classpath 'com.android.tools.build:gradle:9.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com/' }
    }
}
kotlin {
    sourceSets.main.kotlin.srcDirs += 'src/main/java'
    sourceSets.test.kotlin.srcDirs += 'src/test/java'
}
